<!DOCTYPE html>
<html lang="en">
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || []
  w[l].push({
    "gtm.start":
      new Date().getTime(), event: "gtm.js",
  })
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != "dataLayer" ? "&l=" + l : ""
  j.async = true
  j.src =
    "https://www.googletagmanager.com/gtm.js?id=" + i + dl
  f.parentNode.insertBefore(j, f)
})(window, document, "script", "dataLayer", "GTM-KX5G9ZM")</script>
<!-- End Google Tag Manager -->
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M8DZP881R"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }

      gtag("js", new Date())

      gtag("config", "G-8M8DZP881R")
    </script>

    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-KX5G9ZM" style="display:none;visibility:hidden"
            width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<h1>JavaScript Fundamentals – Part 1</h1>

<script src="script.js"></script>
</body>
</html>
